<Workspace Version="0.9.1.4062" X="16580.4195214245" Y="15014.9377777688" zoom="0.868426895178529" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-22238.4860803212" y="-17697.4057992733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Mike\Desktop\au2015sat.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26e17d-2295-4227-ae5d-40bab057f8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-21927.884538703" y="-18034.2608270094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-21698.866993265" y="-17683.9094826638" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f3287f5-e766-4f53-8773-a04d9cc5061f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22185.5004570332" y="-17482.7734617572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="888;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238ce619-0eb1-4586-8892-7f1901859688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-20820.649095548" y="-17888.5189643216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60dbf266-fc4c-4edf-83a5-2d9f38691801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-20584.6185238429" y="-17839.0996631534" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20633.0399094574" y="-18197.3466253435" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20881" y="-18147" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20080.4892600279" y="-18043.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-19988.2621551425" y="-17914.6292098104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19650.5869263295" y="-17914.6292098104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19643.4241184455" y="-17718.1636221374" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19455.512518297" y="-17580.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19609.512518297" y="-17614.8539719" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19499.1447024981" y="-17852.2104553935" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19306.7721479016" y="-17712.0240725226" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19352.8187700125" y="-17826.6289986653" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-18990.306451564" y="-17794.9310511582" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21332.3956941737" y="-18980.1037325018" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21187.6261739283" y="-18872.9214317369" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20674.6769854399" y="-18835.0358065118" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e57153e5-4f39-4a0a-ad43-18d7f44c1826" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20687.9201332302" y="-19107.8061516644" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21193.7377244206" y="-18746.3802865527" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40cad330-b1eb-4584-bb64-47c84580deb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20461.4495212202" y="-18839.3952808232" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64093d67-eb96-4934-9bd4-ec7c1e0420c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20459.6659548746" y="-19077.2518394434" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6ab6d144-6b41-4a99-a301-29a8f52f6211" type="CoreNodeModels.CreateList" nickname="List.Create" x="-20079.5892053061" y="-18830.1620116403" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20729.228872011" y="-18588.2530149375" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff499abb-771c-4a43-94fa-b52364bad0f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20467.4499495554" y="-18544.0792754259" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-19976.9196765001" y="-18592.3458581814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-19673.1016830944" y="-18764.1601716936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-19417.4755093324" y="-18899.3067963465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-20502.4988244397" y="-18377.9796857106" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-20750.6583196047" y="-18400.1528119066" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31b5f532-d096-49ac-8aa0-32e016dddbb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.LineRepresentation" x="-18287.0222969638" y="-17947.2507115177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.LineRepresentation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b5d8e96-7410-4794-b7d2-5d217191b269" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="-17972.2708058554" y="-17950.2199698827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd5f08ec-baad-4f29-82af-409726187ca0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-17810.8773134913" y="-17949.0774707638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef26080-5eee-4929-9cb4-9bccd28b202d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19725.3511774262" y="-17389.9223486524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="effd01f2-4fde-4a12-ae69-99599bdbe2bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ContextCoordinateSystem" x="-18224.3906151376" y="-17690.9033254535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19c7f754-3dbf-4111-8e58-18518b2724ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Inverse" x="-18224.3906151376" y="-17610.5061259289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b66028c1-2674-4d13-812c-4f0a716d1f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="-18224.5710004299" y="-17484.9926993726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aca98c0b-45d9-4e5d-adcc-a62fb4bfa99f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-18593.7498301388" y="-17943.6775972543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04a5eece-23fe-44e0-aa26-94a309cee7fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18390.9399962287" y="-17625.1192594703" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="328b0df3-1bd7-4171-bede-e62006331ee0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18402" y="-17508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e06603b0-bdf6-4bc2-85e1-4d48388f4517" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Inverse" x="-18231.3743511134" y="-17204.922001912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eabdc8ed-b687-497a-a56c-0c9f8d692525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ContextCoordinateSystem" x="-18225.661669222" y="-17320.57795873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6b3dbb7-0066-4558-b661-f2e43b42f0da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="-18233.8404578835" y="-17082.3777709982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="181d0f92-38d9-4dcc-81fe-a0c2b4524d9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18471.9091274226" y="-17225.9708903031" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16f04f1c-4d02-4f33-bf0f-02804c8e1e7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18470.354396998" y="-17115.7184394079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b6d0205-7ea6-4c61-a9df-744abf72465a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-18622.9247333239" y="-17725.1689752339" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19314.3765182346" y="-17467.1504606235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575f60c4-7a1e-4f35-95a8-24b5b1860f03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.TransformedCutPlane" x="-17654.9503186943" y="-17430.51569971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.TransformedCutPlane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d66c2a2-eb70-4da5-bd45-f867727d6f55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.TransformedCutPlane" x="-17662.6209194351" y="-17245.669609445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.TransformedCutPlane" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fac688d4-6ad8-47f2-bcdb-7328de3db51c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18324.1319353052" y="-17800.3431767892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63516e82-8ba4-4f22-a883-847b2cc80045" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18468.1428118173" y="-17348.7442263473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ac5092b-3073-4ba3-9597-2287ef6ba405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21272" y="-19263.4167038249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f879e705-4d41-4d2c-937f-c9ee4c42e9a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindNodeTypesUsingHash" x="-18720.7148459038" y="-16941.9757066356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindNodeTypesUsingHash@var[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" start_index="0" end="3f26e17d-2295-4227-ae5d-40bab057f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26e17d-2295-4227-ae5d-40bab057f8c1" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="238ce619-0eb1-4586-8892-7f1901859688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3287f5-e766-4f53-8773-a04d9cc5061f" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238ce619-0eb1-4586-8892-7f1901859688" start_index="0" end="60dbf266-fc4c-4edf-83a5-2d9f38691801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="aca98c0b-45d9-4e5d-adcc-a62fb4bfa99f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="3b6d0205-7ea6-4c61-a9df-744abf72465a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="f879e705-4d41-4d2c-937f-c9ee4c42e9a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" start_index="0" end="40cad330-b1eb-4584-bb64-47c84580deb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57153e5-4f39-4a0a-ad43-18d7f44c1826" start_index="0" end="64093d67-eb96-4934-9bd4-ec7c1e0420c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cad330-b1eb-4584-bb64-47c84580deb1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64093d67-eb96-4934-9bd4-ec7c1e0420c9" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ab6d144-6b41-4a99-a301-29a8f52f6211" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" start_index="0" end="ff499abb-771c-4a43-94fa-b52364bad0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff499abb-771c-4a43-94fa-b52364bad0f1" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" start_index="0" end="6ab6d144-6b41-4a99-a301-29a8f52f6211" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" start_index="0" end="f3a4f551-e15e-46a0-8f3c-d678e5f8ecc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b5f532-d096-49ac-8aa0-32e016dddbb7" start_index="0" end="5b5d8e96-7410-4794-b7d2-5d217191b269" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b5f532-d096-49ac-8aa0-32e016dddbb7" start_index="0" end="328b0df3-1bd7-4171-bede-e62006331ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b5f532-d096-49ac-8aa0-32e016dddbb7" start_index="0" end="16f04f1c-4d02-4f33-bf0f-02804c8e1e7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5d8e96-7410-4794-b7d2-5d217191b269" start_index="0" end="dd5f08ec-baad-4f29-82af-409726187ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="effd01f2-4fde-4a12-ae69-99599bdbe2bc" start_index="0" end="19c7f754-3dbf-4111-8e58-18518b2724ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c7f754-3dbf-4111-8e58-18518b2724ee" start_index="0" end="b66028c1-2674-4d13-812c-4f0a716d1f9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca98c0b-45d9-4e5d-adcc-a62fb4bfa99f" start_index="0" end="31b5f532-d096-49ac-8aa0-32e016dddbb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca98c0b-45d9-4e5d-adcc-a62fb4bfa99f" start_index="0" end="fac688d4-6ad8-47f2-bcdb-7328de3db51c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca98c0b-45d9-4e5d-adcc-a62fb4bfa99f" start_index="0" end="63516e82-8ba4-4f22-a883-847b2cc80045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a5eece-23fe-44e0-aa26-94a309cee7fd" start_index="0" end="effd01f2-4fde-4a12-ae69-99599bdbe2bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="328b0df3-1bd7-4171-bede-e62006331ee0" start_index="0" end="b66028c1-2674-4d13-812c-4f0a716d1f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06603b0-bdf6-4bc2-85e1-4d48388f4517" start_index="0" end="e6b3dbb7-0066-4558-b661-f2e43b42f0da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eabdc8ed-b687-497a-a56c-0c9f8d692525" start_index="0" end="e06603b0-bdf6-4bc2-85e1-4d48388f4517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181d0f92-38d9-4dcc-81fe-a0c2b4524d9e" start_index="0" end="eabdc8ed-b687-497a-a56c-0c9f8d692525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f04f1c-4d02-4f33-bf0f-02804c8e1e7a" start_index="0" end="e6b3dbb7-0066-4558-b661-f2e43b42f0da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6d0205-7ea6-4c61-a9df-744abf72465a" start_index="0" end="04a5eece-23fe-44e0-aa26-94a309cee7fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6d0205-7ea6-4c61-a9df-744abf72465a" start_index="0" end="181d0f92-38d9-4dcc-81fe-a0c2b4524d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac688d4-6ad8-47f2-bcdb-7328de3db51c" start_index="0" end="575f60c4-7a1e-4f35-95a8-24b5b1860f03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63516e82-8ba4-4f22-a883-847b2cc80045" start_index="0" end="1d66c2a2-eb70-4da5-bd45-f867727d6f55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="e57153e5-4f39-4a0a-ad43-18d7f44c1826" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="87bdd1c7-6d15-40bd-a2e1-ce796d5ccf7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c1fa2d47-2473-4eaf-8443-3ee0efed6fda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac5092b-3073-4ba3-9597-2287ef6ba405" start_index="0" end="c9e7505e-2ec3-4052-89bc-0c7ad3207d25" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="21.7551697845701" eyeY="20.5891169231411" eyeZ="-23.8290982204143" lookX="-17.1606538756135" lookY="-36.0678624676821" lookZ="16.7525969944785" upX="-0.49707193868574" upY="0.719339810623233" upZ="0.485252261084695" />
  </Cameras>
</Workspace>