<Workspace Version="0.9.1.4062" X="14689.8257683673" Y="12925.5331559453" zoom="0.738985901228152" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Sphere" resolvedName="Autodesk.DesignScript.Geometry.Sphere" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-21977.4674017274" y="-18167.1005782136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Mike\Desktop\au2015sat.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f26e17d-2295-4227-ae5d-40bab057f8c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-21455.7193825417" y="-18326.8650118607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="-21100.6950682327" y="-17986.7304325587" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f3287f5-e766-4f53-8773-a04d9cc5061f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21509" y="-17789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="888;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="238ce619-0eb1-4586-8892-7f1901859688" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="-20820.649095548" y="-17888.5189643216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60dbf266-fc4c-4edf-83a5-2d9f38691801" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-20584.6185238429" y="-17839.0996631534" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20421.8934318898" y="-18222.8885379525" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbd0e922-435d-48ca-98fe-c6e0d2e88660" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20881" y="-18147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20080.4892600279" y="-18043.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-19988.2621551425" y="-17914.6292098104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19650.5869263295" y="-17914.6292098104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19643.4241184455" y="-17718.1636221374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19455.512518297" y="-17580.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19609.512518297" y="-17614.8539719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19499.1447024981" y="-17852.2104553935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19306.7721479016" y="-17712.0240725226" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19352.8187700125" y="-17826.6289986653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1c18f42-18da-409c-b127-31d8e178a1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19424.4468488516" y="-17486.6813276984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-19040.3684639303" y="-17418.5490700054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],double,Autodesk.DesignScript.Geometry.Solid,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53205355-6ec5-4b0d-a38b-39047ebe339c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindNodeTypes" x="-18652.4579373094" y="-17876.3309934636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.FindNodeTypes@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af5a10b9-00d4-435f-b497-4d71a5f6ac35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-21320.402038136" y="-17641.0524204409" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="424ac4ba-a1a0-41f0-a0e5-488fa9ca13ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-20942.3817315231" y="-17675.1083039195" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e68761f0-6e39-4a72-bdca-907a874836fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20811" y="-17536" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a6d144d-a479-4fe6-a5c0-983f6534e65f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21552" y="-17531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ced872f-f318-4c6f-8029-6e9790b3970e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.Struts" x="-18599.9253698637" y="-17681.4718001222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.Struts" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3de5c364-b2e1-4481-8a41-9d4ae330f354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.TransformedCutPlane" x="-18319.4450700822" y="-17609.4435612469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Strut.TransformedCutPlane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af3a3b25-aab6-4ded-8e44-cfb4ae4ea3f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.holderRep" x="-18596.2054994141" y="-17416.7257715493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.holderRep" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83dfb0da-44ed-49a6-99f9-537e53e22bd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.OrientedNodeGeometry" x="-18669.0288083759" y="-17256.0395572099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\WireFrameToRobot\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.OrientedNodeGeometry" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bf6327a6-993a-44a9-8170-7de0ae2c5ea2" start_index="0" end="3f26e17d-2295-4227-ae5d-40bab057f8c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f26e17d-2295-4227-ae5d-40bab057f8c1" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" start_index="0" end="238ce619-0eb1-4586-8892-7f1901859688" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f3287f5-e766-4f53-8773-a04d9cc5061f" start_index="0" end="41570815-1b55-4bf1-b24d-c6c0fb8b1a1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238ce619-0eb1-4586-8892-7f1901859688" start_index="0" end="60dbf266-fc4c-4edf-83a5-2d9f38691801" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbd0e922-435d-48ca-98fe-c6e0d2e88660" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a690f4-46db-4ef9-b706-01257a8da116" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1c18f42-18da-409c-b127-31d8e178a1e0" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="53205355-6ec5-4b0d-a38b-39047ebe339c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="7ced872f-f318-4c6f-8029-6e9790b3970e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="af3a3b25-aab6-4ded-8e44-cfb4ae4ea3f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="83dfb0da-44ed-49a6-99f9-537e53e22bd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af5a10b9-00d4-435f-b497-4d71a5f6ac35" start_index="0" end="424ac4ba-a1a0-41f0-a0e5-488fa9ca13ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="424ac4ba-a1a0-41f0-a0e5-488fa9ca13ea" start_index="0" end="e68761f0-6e39-4a72-bdca-907a874836fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e68761f0-6e39-4a72-bdca-907a874836fb" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6d144d-a479-4fe6-a5c0-983f6534e65f" start_index="0" end="af5a10b9-00d4-435f-b497-4d71a5f6ac35" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6d144d-a479-4fe6-a5c0-983f6534e65f" start_index="0" end="af5a10b9-00d4-435f-b497-4d71a5f6ac35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6d144d-a479-4fe6-a5c0-983f6534e65f" start_index="0" end="af5a10b9-00d4-435f-b497-4d71a5f6ac35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ced872f-f318-4c6f-8029-6e9790b3970e" start_index="0" end="3de5c364-b2e1-4481-8a41-9d4ae330f354" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="126.620955764325" eyeY="152.807056802309" eyeZ="9.27484227417756" lookX="-126.620955764325" lookY="-126.427343028581" lookZ="-9.27484227417756" upX="-0.535863970304052" upY="0.843391433733639" upZ="-0.0392514392447474" />
  </Cameras>
</Workspace>