<Workspace Version="0.9.1.4054" X="-1102.13105606988" Y="463.973642620587" zoom="0.957584449304904" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.XAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b5b1dc6-ee0b-4618-8c71-d193e3e67b41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesGeometries" x="1001.57238823414" y="503.829723209781" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\WireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesGeometries@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26f423b1-d6e8-4b66-ba73-291bfa04a963" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-170.923129408829" y="544.214707372594" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51a63477-a761-4ea6-9564-dcd3f0e3554a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-312.502464200874" y="588.324891164498" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a24bb5a-838e-476e-ada6-84df47f8ca46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Face.Edges" x="5.48924759052954" y="543.247159940018" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Face.Edges" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cdb9fe1-0562-4dd1-bd9d-2a03ca8b47d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.CurveGeometry" x="172.948473384878" y="540.537463729754" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8e7a05b-a58d-4348-aa1f-b8bb21b661d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="570.719752641411" y="734.013248160399" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0073809d-95c7-45ec-bea4-e5507bb0defa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="410.611726177647" y="782.876151804865" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec169165-0aeb-4dd4-bf5b-af48d596cac1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="375.290869054516" y="588.94824771888" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a28907e-642a-49fb-ae47-4daa94aea972" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="375.290869054516" y="505.1529323358" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba1feda1-bce0-46f2-a74f-1c465ba0a63f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="562.915801703019" y="535.369428439447" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f745c12-d2b5-4474-9589-6cf9264767bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.testAngular2_Node" x="1338.93505500555" y="669.042370783068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.testAngular2_Node@var[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3303a5a6-3680-4e1a-b318-245f76f47b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.createDrillRoutine3" x="2022.28807204665" y="644.898853468822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.createDrillRoutine3@string,var[]" />
    <CoreNodeModels.Input.Directory guid="228f7fa2-98f9-4d4c-8e2f-dca92da15da2" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1727.2073517708" y="589.991208252032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Nick Cote\Desktop\TORO\ClassLibrary1\ClassLibrary1\extra\directory</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1899c91e-08f6-4c4a-a720-293f40d2723a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.testAngular1_Node" x="1337.64624787151" y="503.996483136138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.testAngular1_Node@var[],Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="958b1255-bc37-419e-9524-4ad8d2dbae4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.testAngular2_Plane" x="1569.27005011267" y="175.344470345651" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.testAngular2_Plane@Autodesk.DesignScript.Geometry.Plane[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d05db55c-59f5-4e43-a8cc-40f495134a98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.testAngular1_Plane" x="1571.51589710832" y="39.1349142224605" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.testAngular1_Plane@Autodesk.DesignScript.Geometry.Plane[],Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d74a19f0-4636-4af0-97f3-c0d030f9dccb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.getLinesPlaneAtPoint" x="935.288196133176" y="11.5745553368405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.getLinesPlaneAtPoint@Autodesk.DesignScript.Geometry.Line[],Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fdda43d-0b19-4b07-8d32-0bd59a8d27ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.getUnique_Point" x="660.344807315087" y="39.1064143490235" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.getUnique_Point@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="023fe4bf-2488-4f9e-b7ca-198ddf130010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.transform_Plane" x="1299.86685290162" y="38.9686730787565" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.transform_Plane@Autodesk.DesignScript.Geometry.Plane[][],Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c6fa91b-7da2-4cff-b3fe-62c043fc0e61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="931.869499309686" y="123.163387424918" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Plane.ByOriginNormal(&#xA;	Point.ByCoordinates(0,0,0),&#xA;	Vector.ByCoordinates(0,0,-1));" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="5b18e0c8-7a46-4667-b0bf-298e25250b4f" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="2337.57532256015" y="-96.6181901922926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\Nick Cote\Desktop\TORO\ClassLibrary1\ClassLibrary1\extra\directory</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c8e8f00-9157-4847-a36d-0cda6c8c40ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.alignByXAxis_Plane" x="2191.6026357285" y="244.156283710109" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.alignByXAxis_Plane@Autodesk.DesignScript.Geometry.Plane[],Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f653e0d9-2ec1-4435-ab04-062dd4f26e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WIP_ROBARCH.createDrillRoutine2" x="2652.28503960691" y="-14.8455729464285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="..\bin\Debug\DYNAMO_TORO.dll" function="Dynamo_TORO.WIP_ROBARCH.createDrillRoutine2@string,string,Autodesk.DesignScript.Geometry.Plane[][]" />
    <CoreNodeModels.Input.DoubleSlider guid="e6a0535f-0a55-45a0-91ba-e9e6a0171142" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1579.6943977542" y="297.876564445522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>-1</System.Double>
      <Range min="-1" max="1" step="0.01" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e98ed94f-40e0-4f76-8905-1ecdcd0621c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByPlane" x="2330.50945530928" y="473.288253146459" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09bc8950-d4b4-4e45-b8c0-890ddd03f30f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1871.52676177231" y="30.9821052486635" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t0 = Plane.ByOriginNormalXAxis(&#xA;	p.Origin, Vector.XAxis(), p.Normal);&#xA;t1 = Plane.ByOriginNormalXAxis(&#xA;	t0.Origin, t0.XAxis, t0.Normal);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93c19335-9698-4ff1-97a3-f28e4ed114a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByPlane" x="2312.67611680032" y="-314.933873706442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3b5b1dc6-ee0b-4618-8c71-d193e3e67b41" start_index="0" end="1899c91e-08f6-4c4a-a720-293f40d2723a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26f423b1-d6e8-4b66-ba73-291bfa04a963" start_index="0" end="0a24bb5a-838e-476e-ada6-84df47f8ca46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a63477-a761-4ea6-9564-dcd3f0e3554a" start_index="0" end="26f423b1-d6e8-4b66-ba73-291bfa04a963" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a63477-a761-4ea6-9564-dcd3f0e3554a" start_index="0" end="26f423b1-d6e8-4b66-ba73-291bfa04a963" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a63477-a761-4ea6-9564-dcd3f0e3554a" start_index="0" end="26f423b1-d6e8-4b66-ba73-291bfa04a963" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a24bb5a-838e-476e-ada6-84df47f8ca46" start_index="0" end="0cdb9fe1-0562-4dd1-bd9d-2a03ca8b47d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cdb9fe1-0562-4dd1-bd9d-2a03ca8b47d4" start_index="0" end="ec169165-0aeb-4dd4-bf5b-af48d596cac1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cdb9fe1-0562-4dd1-bd9d-2a03ca8b47d4" start_index="0" end="9a28907e-642a-49fb-ae47-4daa94aea972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e7a05b-a58d-4348-aa1f-b8bb21b661d0" start_index="0" end="3b5b1dc6-ee0b-4618-8c71-d193e3e67b41" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0073809d-95c7-45ec-bea4-e5507bb0defa" start_index="0" end="b8e7a05b-a58d-4348-aa1f-b8bb21b661d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0073809d-95c7-45ec-bea4-e5507bb0defa" start_index="0" end="b8e7a05b-a58d-4348-aa1f-b8bb21b661d0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0073809d-95c7-45ec-bea4-e5507bb0defa" start_index="0" end="b8e7a05b-a58d-4348-aa1f-b8bb21b661d0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec169165-0aeb-4dd4-bf5b-af48d596cac1" start_index="0" end="ba1feda1-bce0-46f2-a74f-1c465ba0a63f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a28907e-642a-49fb-ae47-4daa94aea972" start_index="0" end="ba1feda1-bce0-46f2-a74f-1c465ba0a63f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a28907e-642a-49fb-ae47-4daa94aea972" start_index="0" end="3b5b1dc6-ee0b-4618-8c71-d193e3e67b41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a28907e-642a-49fb-ae47-4daa94aea972" start_index="0" end="8fdda43d-0b19-4b07-8d32-0bd59a8d27ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba1feda1-bce0-46f2-a74f-1c465ba0a63f" start_index="0" end="3b5b1dc6-ee0b-4618-8c71-d193e3e67b41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba1feda1-bce0-46f2-a74f-1c465ba0a63f" start_index="0" end="d74a19f0-4636-4af0-97f3-c0d030f9dccb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f745c12-d2b5-4474-9589-6cf9264767bc" start_index="0" end="3303a5a6-3680-4e1a-b318-245f76f47b0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="228f7fa2-98f9-4d4c-8e2f-dca92da15da2" start_index="0" end="3303a5a6-3680-4e1a-b318-245f76f47b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1899c91e-08f6-4c4a-a720-293f40d2723a" start_index="0" end="5f745c12-d2b5-4474-9589-6cf9264767bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="958b1255-bc37-419e-9524-4ad8d2dbae4b" start_index="0" end="09bc8950-d4b4-4e45-b8c0-890ddd03f30f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d05db55c-59f5-4e43-a8cc-40f495134a98" start_index="0" end="958b1255-bc37-419e-9524-4ad8d2dbae4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74a19f0-4636-4af0-97f3-c0d030f9dccb" start_index="1" end="023fe4bf-2488-4f9e-b7ca-198ddf130010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fdda43d-0b19-4b07-8d32-0bd59a8d27ce" start_index="0" end="d74a19f0-4636-4af0-97f3-c0d030f9dccb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="023fe4bf-2488-4f9e-b7ca-198ddf130010" start_index="0" end="d05db55c-59f5-4e43-a8cc-40f495134a98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c6fa91b-7da2-4cff-b3fe-62c043fc0e61" start_index="0" end="023fe4bf-2488-4f9e-b7ca-198ddf130010" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b18e0c8-7a46-4667-b0bf-298e25250b4f" start_index="0" end="f653e0d9-2ec1-4435-ab04-062dd4f26e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e8f00-9157-4847-a36d-0cda6c8c40ee" start_index="0" end="f653e0d9-2ec1-4435-ab04-062dd4f26e95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e8f00-9157-4847-a36d-0cda6c8c40ee" start_index="0" end="e98ed94f-40e0-4f76-8905-1ecdcd0621c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a0535f-0a55-45a0-91ba-e9e6a0171142" start_index="0" end="3c8e8f00-9157-4847-a36d-0cda6c8c40ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09bc8950-d4b4-4e45-b8c0-890ddd03f30f" start_index="1" end="3c8e8f00-9157-4847-a36d-0cda6c8c40ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09bc8950-d4b4-4e45-b8c0-890ddd03f30f" start_index="1" end="93c19335-9698-4ff1-97a3-f28e4ed114a3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.86148162988688" eyeY="10.1340919983016" eyeZ="0.869543997732965" lookX="61.2278070661608" lookY="-100.050927159452" lookZ="-6.77111338506225" upX="0.714981042423112" upY="0.694658358605337" upZ="-0.079068923557168" />
  </Cameras>
</Workspace>