<Workspace Version="1.0.0.526" X="88.4224850557328" Y="153.979180591212" zoom="0.756916895504114" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95f17504-431b-4e68-90bc-b694ce91fab9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="305.258457911987" y="-36.4425835788217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a02976d0-37d4-4298-b3a5-0baa5af0a092" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="362.421652942624" y="438.437342518104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="264cd18f-8b0c-4798-84d9-76b0d781b36d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="361.421652942624" y="301.937342518104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34caf3d5-2739-4825-921a-60e38970052c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="113.921652942624" y="546.437342518104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec698c8f-2227-4234-a80d-a5f2c97aa0af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="116.921652942624" y="415.437342518104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="f9c4f4c5-dd6c-4f05-a3d0-65a72a546149" type="CoreNodeModels.CreateList" nickname="List.Create" x="643.037846460171" y="518.942583578822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae59d19b-46ef-4945-ab0c-b153a5dbac82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="120.421652942624" y="673.437342518104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aca3a5b9-4c99-4d52-aba5-7b59cb442660" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="388.921652942624" y="597.437342518104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <CoreNodeModels.HigherOrder.ApplyFunction guid="1a29fb8b-1f7d-4e21-baef-69fa3c15582d" type="CoreNodeModels.HigherOrder.ApplyFunction" nickname="Function.Apply" x="929.956832855467" y="124.448362677413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a86f0a98-577c-435f-97e7-407105ec32c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllTrue" x="1090.87023954162" y="336.782864062909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllTrue@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="bae8a3c2-ed64-4b97-8c12-cabdf8c0d471" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1327.16515533426" y="195.652284134881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff68136-081b-4536-87b5-2f6cc2f376fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1567.33764189678" y="-35.9326910238418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb933a7e-7fcf-4787-a559-a335ab5d5ddd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1105.52846523951" y="22.3512792445578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95f17504-431b-4e68-90bc-b694ce91fab9" start_index="0" end="1a29fb8b-1f7d-4e21-baef-69fa3c15582d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f17504-431b-4e68-90bc-b694ce91fab9" start_index="0" end="8ff68136-081b-4536-87b5-2f6cc2f376fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02976d0-37d4-4298-b3a5-0baa5af0a092" start_index="0" end="f9c4f4c5-dd6c-4f05-a3d0-65a72a546149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="264cd18f-8b0c-4798-84d9-76b0d781b36d" start_index="0" end="f9c4f4c5-dd6c-4f05-a3d0-65a72a546149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34caf3d5-2739-4825-921a-60e38970052c" start_index="0" end="a02976d0-37d4-4298-b3a5-0baa5af0a092" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec698c8f-2227-4234-a80d-a5f2c97aa0af" start_index="0" end="264cd18f-8b0c-4798-84d9-76b0d781b36d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9c4f4c5-dd6c-4f05-a3d0-65a72a546149" start_index="0" end="1a29fb8b-1f7d-4e21-baef-69fa3c15582d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae59d19b-46ef-4945-ab0c-b153a5dbac82" start_index="0" end="aca3a5b9-4c99-4d52-aba5-7b59cb442660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aca3a5b9-4c99-4d52-aba5-7b59cb442660" start_index="0" end="f9c4f4c5-dd6c-4f05-a3d0-65a72a546149" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a29fb8b-1f7d-4e21-baef-69fa3c15582d" start_index="0" end="cb933a7e-7fcf-4787-a559-a335ab5d5ddd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86f0a98-577c-435f-97e7-407105ec32c7" start_index="0" end="bae8a3c2-ed64-4b97-8c12-cabdf8c0d471" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bae8a3c2-ed64-4b97-8c12-cabdf8c0d471" start_index="0" end="8ff68136-081b-4536-87b5-2f6cc2f376fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb933a7e-7fcf-4787-a559-a335ab5d5ddd" start_index="0" end="bae8a3c2-ed64-4b97-8c12-cabdf8c0d471" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6ecec114-60b2-47eb-a97e-5dab3e57c875" annotationText="These are our evaluations functions, they can be written in c#, nodes, or designScript, they should accept a Strut, and return a bool." left="103.921652942624" top="226.937342518104" width="416" height="539.5" fontSize="18" InitialTop="301.937342518104" InitialHeight="494.5" TextblockHeight="65" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a02976d0-37d4-4298-b3a5-0baa5af0a092" />
      <Models ModelGuid="264cd18f-8b0c-4798-84d9-76b0d781b36d" />
      <Models ModelGuid="34caf3d5-2739-4825-921a-60e38970052c" />
      <Models ModelGuid="ec698c8f-2227-4234-a80d-a5f2c97aa0af" />
      <Models ModelGuid="ae59d19b-46ef-4945-ab0c-b153a5dbac82" />
      <Models ModelGuid="aca3a5b9-4c99-4d52-aba5-7b59cb442660" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a14aefc7-5db9-49bd-8e45-9f5b8129f3f0" annotationText="we apply all the functions and check that all functions passed for each input, then we filter based on all passing or not. - We can think of this in english as: if a strut passed all the tests it passes then entire evaluation, if it fails any then it fails all. This is a logical AND over the entire set of functions." left="919.956832855467" top="-95.6487207554422" width="550.708322478793" height="525.431584818351" fontSize="18" InitialTop="22.3512792445578" InitialHeight="437.431584818351" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="1a29fb8b-1f7d-4e21-baef-69fa3c15582d" />
      <Models ModelGuid="a86f0a98-577c-435f-97e7-407105ec32c7" />
      <Models ModelGuid="bae8a3c2-ed64-4b97-8c12-cabdf8c0d471" />
      <Models ModelGuid="cb933a7e-7fcf-4787-a559-a335ab5d5ddd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ae517de-d895-4187-8fd7-8ed9394f8724" annotationText="This will replaced with struts" left="295.258457911987" top="-79.9425835788217" width="114.5" height="136.5" fontSize="14" InitialTop="-36.4425835788217" InitialHeight="123" TextblockHeight="33.5" backgrouund="#FFFF7BAC">
      <Models ModelGuid="95f17504-431b-4e68-90bc-b694ce91fab9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>