<Workspace Version="1.0.0.526" X="11796.5459143003" Y="12586.6943775143" zoom="0.667209846755197" Name="Home" Description="" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Function" resolvedName="Function" assemblyName="FunctionObject.ds" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20870.6941916256" y="-18676.6436710703" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20540.6918636922" y="-18695.949200307" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-20448.4647588068" y="-18566.7244382174" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-20110.7895299938" y="-18566.7244382174" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19971.3670092141" y="-18232.7350694737" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19882.1198338652" y="-17820.4376887869" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20188.3871646199" y="-17844.7063180244" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19959.3473061624" y="-18504.3056838005" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19940.6856258723" y="-17994.1032514377" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19954.2001911769" y="-18365.415948503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-19034.1958939171" y="-17974.1742657875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Solid,WireFrameToRobot.OrientationStrategy,double">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22361.5066999892" y="-19693.7087396035" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22086.2017360866" y="-19541.412985369" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22073.5506402927" y="-19352.5692219955" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-20816.6364177612" y="-19265.609748643" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-20295.1751709392" y="-19146.7923038772" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-20039.5489971772" y="-19281.9389285301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21181.7370720556" y="-18723.2164517848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21438.8337518803" y="-19052.3498198997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x*diameterScaleFactor;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22605.6543450647" y="-18859.0720807205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.8;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="a0c0114b-204e-429d-af3b-d047888750d1" type="CoreNodeModels.CreateList" nickname="List.Create" x="-21442.1224235473" y="-19525.5571716479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <CoreNodeModels.CreateList guid="d1e01ada-5310-474b-9d77-2892c38d1527" type="CoreNodeModels.CreateList" nickname="List.Create" x="-21442.7807055673" y="-19278.0757827751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18448f66-5f47-419c-92a1-b45c1da8671e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21199.7274820823" y="-19529.7329663737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f70d604-6f89-459d-9ebe-24b9ababdfda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21112.433487576" y="-19222.1160882389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f89f025f-9d7f-410d-a743-3864ba0ded9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21168.3833769639" y="-18568.7178664244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2b2569a-c043-4fee-b291-4f35c46c54a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsAlignToStrut" x="-20100.7011755915" y="-17652.0582273305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsAlignToStrut" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ff4cd71-0ef2-401a-b515-797bf72035b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="-19842.3938102549" y="-17417.8132792027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19953.5736235521" y="-17495.549314775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad3ef0b-16ed-4999-a141-633bbea724a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-16595.0780351519" y="-18497.709842897" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@WireFrameToRobot.Node[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="412eb0d9-b0e2-400a-bad3-5504e4fa827c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutMaterialEvaluator.GenerateInitialSolutionByStrutsMaterial" x="-16174.6556346023" y="-18496.0062996816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutMaterialEvaluator.GenerateInitialSolutionByStrutsMaterial@WireFrameToRobot.Strut[],WireFrameToRobot.Material" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd75c3a0-a7a9-4019-b1c1-3c8cfac4bb5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Wood1" x="-16314.7784351522" y="-18378.9213833557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Wood1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2af2f4a6-de6d-4b1f-881c-1f202106f668" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutSolution.Struts" x="-15022.1553314126" y="-18319.4841978321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutSolution.Struts" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="588c61f6-33b2-49d7-ae2e-c17adbacee7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LoopWhile" x="-15311.5218180833" y="-18441.9235676525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="LoopWhile@var[]..[],_FunctionObject,_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd21ecaf-d2b3-4e0b-bfaa-34b3b3d976f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutMaterialEvaluator.GenerateNewSolution" x="-16034.180131887" y="-17872.3682172369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\1.0\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutMaterialEvaluator.GenerateNewSolution@WireFrameToRobot.StrutUtilities.StrutSolution" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90988390-8fc4-4fbc-9d5f-3c8cf60e3153" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16806.0264594197" y="-19067.3948026006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def continueFunction(solution : StrutSolution, numPassing: var)&#xA;{&#xA;//cannot execute this function call inside&#xA;//the imperative code block...?&#xA;isNull = DSCore.Object.IsNull(solution);&#xA;return = [Imperative]&#xA;	{&#xA;	if(isNull)&#xA;	{&#xA;	//if the input is null break out of the while loop&#xA;	return = false;&#xA;	}&#xA;	else&#xA;	{&#xA;	//if the number of passing struts is low, keep&#xA;	//looping&#xA;	return = Count(solution.Passing) &lt; numPassing;&#xA;	}&#xA;&#xA;	};&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="573c5fe7-3586-46b3-ad06-199ccc8e36ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16203.3712261819" y="-18113.8560639005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Function.Function(continueFunction,2,{1},{null,50},true);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="cad3ef0b-16ed-4999-a141-633bbea724a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82598034-ccf9-4caa-9bfa-455ae3ee3b26" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0c0114b-204e-429d-af3b-d047888750d1" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e01ada-5310-474b-9d77-2892c38d1527" start_index="0" end="18448f66-5f47-419c-92a1-b45c1da8671e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18448f66-5f47-419c-92a1-b45c1da8671e" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f70d604-6f89-459d-9ebe-24b9ababdfda" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89f025f-9d7f-410d-a743-3864ba0ded9e" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b2569a-c043-4fee-b291-4f35c46c54a2" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff4cd71-0ef2-401a-b515-797bf72035b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" start_index="0" end="9ff4cd71-0ef2-401a-b515-797bf72035b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" start_index="0" end="9ff4cd71-0ef2-401a-b515-797bf72035b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad3ef0b-16ed-4999-a141-633bbea724a0" start_index="0" end="412eb0d9-b0e2-400a-bad3-5504e4fa827c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="412eb0d9-b0e2-400a-bad3-5504e4fa827c" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd75c3a0-a7a9-4019-b1c1-3c8cfac4bb5d" start_index="0" end="412eb0d9-b0e2-400a-bad3-5504e4fa827c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588c61f6-33b2-49d7-ae2e-c17adbacee7b" start_index="0" end="2af2f4a6-de6d-4b1f-881c-1f202106f668" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd21ecaf-d2b3-4e0b-bfaa-34b3b3d976f8" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="573c5fe7-3586-46b3-ad06-199ccc8e36ac" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9f23afb-575a-4e7b-8df0-dbe17e8c5193" annotationText="Create the cooling tower form&#xD;&#xA;" left="-22371.5066999892" top="-19775.7087396035" width="1756.870282228" height="825.358919703798" fontSize="30" InitialTop="-19693.7087396035" InitialHeight="1034.9815207321" TextblockHeight="72" backgrouund="#FFE8F7AD">
      <Models ModelGuid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" />
      <Models ModelGuid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" />
      <Models ModelGuid="71912561-edfc-462a-b7ab-722b755d6ae0" />
      <Models ModelGuid="bcb14949-1855-4056-bf9b-bbb33daba4b7" />
      <Models ModelGuid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec060f8d-9bd6-48f8-80f2-5732907eee67" annotationText="Get All Lines and Points that represent the form - There are duplicates in this list" left="-20550.6918636922" top="-18763.449200307" width="781.991672515298" height="623.714130833301" fontSize="24" InitialTop="-18695.949200307" InitialHeight="449.098726725952" TextblockHeight="57.5" backgrouund="#FFE8F7AD">
      <Models ModelGuid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" />
      <Models ModelGuid="56726647-f07b-46a4-abdf-104951592fcf" />
      <Models ModelGuid="28d2b8d5-4553-4651-a21c-d059230b9e05" />
      <Models ModelGuid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" />
      <Models ModelGuid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" />
      <Models ModelGuid="71305b29-2fe0-4cb0-abf3-2f74675231b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6a85ba23-c38e-47f0-8e5b-fc3a127408c8" annotationText="Scale Factor For Diameters" left="-22615.6543450647" top="-19085.0720807205" width="99" height="319" fontSize="36" InitialTop="-18859.0720807205" InitialHeight="123.408376963351" TextblockHeight="216" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b72f2c25-84ad-4a25-9455-a8c52b84707b" annotationText="Tessellate" left="-21191.7370720556" top="-18769.2164517848" width="537.542880429999" height="293.498585360401" fontSize="30" InitialTop="-18723.2164517848" InitialHeight="275.994559641051" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" />
      <Models ModelGuid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" />
      <Models ModelGuid="f89f025f-9d7f-410d-a743-3864ba0ded9e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6a6b021-30c4-403c-a3a2-dc5d69b88f09" annotationText="Bounds Info" left="-20305.1751709392" top="-19334.9389285301" width="464.126173762001" height="281.146624652902" fontSize="36" InitialTop="-19281.9389285301" InitialHeight="258.555001616252" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="59db32ae-2372-4b86-9bc9-052048b41281" />
      <Models ModelGuid="c6cc2159-c266-4699-86b0-ec91f8c47002" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99b4feb2-8d52-429d-b485-dd8ef4b2f86d" annotationText="Inputs for Node Strut Model" left="-20198.3871646199" top="-18040.1032514377" width="405.267330754701" height="312.6655626508" fontSize="30" InitialTop="-17994.1032514377" InitialHeight="411.922318039149" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a9a690f4-46db-4ef9-b706-01257a8da116" />
      <Models ModelGuid="e634da33-24c2-40ad-a29c-69c6c3ea1044" />
      <Models ModelGuid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-478.748794725825" eyeY="5133.72296124655" eyeZ="3406.10538604292" lookX="721.186932741495" lookY="-3726.41639629631" lookZ="-3584.26051188147" upX="0.107912875521085" upY="0.837086950994988" upZ="-0.536321260180131" />
  </Cameras>
</Workspace>