<Workspace Version="0.9.2.4472" X="9902.31775167193" Y="10983.4045858901" zoom="0.582209365683126" Name="Home" Description="" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Function" resolvedName="Function" assemblyName="FunctionObject.ds" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Triangle Grid by Face" x="-20881.7671307239" y="-18040.7405971386" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="6416bb15-e846-4d65-9880-c03b9a4e8803" />
      <Name value="LunchBox Triangle Grid by Face" />
      <Description value="Create a Triangular XYZ grid on a face.  The face surface must have an untrimmed UV parameter space." />
      <Inputs>
        <Input value="Surface" />
        <Input value="U" />
        <Input value="V" />
      </Inputs>
      <Outputs>
        <Output value="Panel Pts" />
        <Output value="Panel Polys" />
        <Output value="Panel Faces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20238.9567080051" y="-18227.1176835023" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="lines;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56726647-f07b-46a4-abdf-104951592fcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-20146.7296031197" y="-18097.8929214127" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28d2b8d5-4553-4651-a21c-d059230b9e05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19809.0543743067" y="-18097.8929214127" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="-19669.631853527" y="-17763.903552669" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9a690f4-46db-4ef9-b706-01257a8da116" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19874.5113452966" y="-17253.0313402438" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e634da33-24c2-40ad-a29c-69c6c3ea1044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-20180.7786760513" y="-17277.2999694813" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-19657.6121504753" y="-18035.4741669958" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="-19933.0771373037" y="-17426.6969028946" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71305b29-2fe0-4cb0-abf3-2f74675231b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-19652.4650354898" y="-17896.5844316983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1223041e-d3f6-4558-b04c-1359745f0945" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.ByPointsLinesAndGeoOrientationStrategy" x="-19034.1958939171" y="-17974.1742657875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Node.ByPointsLinesAndGeoOrientationStrategy@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Line[],Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Solid,WireFrameToRobot.OrientationStrategy,double">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22372.5796390875" y="-19057.8056656718" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22097.2746751849" y="-18905.5099114373" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bottomRing = base * 1.5;&#xA;mid = base / 1.2;&#xA;top = mid * 1.1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71912561-edfc-462a-b7ab-722b755d6ae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22084.623579391" y="-18716.6661480638" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="baseh = base;&#xA;bottomRing = 0;&#xA;midh = baseh + base;&#xA;toph = midh +baseh;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb14949-1855-4056-bf9b-bbb33daba4b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="-20827.7093568595" y="-18629.7066747113" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59db32ae-2372-4b86-9bc9-052048b41281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-19670.4696490069" y="-18764.1601716936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cc2159-c266-4699-86b0-ec91f8c47002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="-19414.8434752449" y="-18899.3067963465" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-20055.0830139715" y="-17138.1829618188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21192.8100111539" y="-18087.3133778531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21449.9066909786" y="-18416.446745968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x*diameterScaleFactor;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22616.727284163" y="-18223.1690067888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.8;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="a0c0114b-204e-429d-af3b-d047888750d1" type="CoreNodeModels.CreateList" nickname="List.Create" x="-21453.1953626456" y="-18889.6540977162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <CoreNodeModels.CreateList guid="d1e01ada-5310-474b-9d77-2892c38d1527" type="CoreNodeModels.CreateList" nickname="List.Create" x="-21453.8536446656" y="-18642.1727088434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18448f66-5f47-419c-92a1-b45c1da8671e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-21210.8004211806" y="-18893.829892442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f70d604-6f89-459d-9ebe-24b9ababdfda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="-21123.5064266743" y="-18586.2130143072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f89f025f-9d7f-410d-a743-3864ba0ded9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21179.4563160622" y="-17932.8147924927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fadbce71-0e76-4f5a-8f8d-b19ea596a952" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsAlignToZExactly" x="-19253.9847288606" y="-17122.4170262374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsAlignToZExactly" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ce5533b-65f6-47db-b696-35081ef453dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsVector" x="-19267.2261492655" y="-17218.1481893299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsVector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11d4aed3-2979-4c9c-bb81-0257b8313591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsFindTypes" x="-19303.4121181501" y="-17320.6378653261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsFindTypes" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2b2569a-c043-4fee-b291-4f35c46c54a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OrientationStrategy.AverageStrutsAlignToStrut" x="-19266.6190394255" y="-17028.7666776761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.OrientationStrategy.AverageStrutsAlignToStrut" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ff4cd71-0ef2-401a-b515-797bf72035b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="-19617.3343225025" y="-17420.4076248828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-19735" y="-17587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cad3ef0b-16ed-4999-a141-633bbea724a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Node.FindUniqueStruts" x="-17894.6948269349" y="-18476.0048566168" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Node.FindUniqueStruts@WireFrameToRobot.Node[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="588c61f6-33b2-49d7-ae2e-c17adbacee7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LoopWhile" x="-15745.1612839195" y="-18448.4095094431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="LoopWhile@var[]..[],_FunctionObject,_FunctionObject" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd21ecaf-d2b3-4e0b-bfaa-34b3b3d976f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutMaterialEvaluator.GenerateNewSolution" x="-16074.1739769824" y="-18265.6322379039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutMaterialEvaluator.GenerateNewSolution@WireFrameToRobot.StrutUtilities.StrutSolution" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90988390-8fc4-4fbc-9d5f-3c8cf60e3153" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16672.1395712732" y="-18402.5704260776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="def continueFunction(solution : StrutSolution, numFailing: var)&#xA;{&#xA;//cannot execute this function call inside&#xA;//the imperative code block...?&#xA;isNull = DSCore.Object.IsNull(solution);&#xA;return = [Imperative]&#xA;	{&#xA;	if(isNull)&#xA;	{&#xA;	//if the input is null break out of the while loop&#xA;	return = false;&#xA;	}&#xA;	else&#xA;	{&#xA;	//if the number of passing struts is low, keep&#xA;	//looping&#xA;	return = Count(solution.Failing) &gt; numFailing;&#xA;	}&#xA;&#xA;	};&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="573c5fe7-3586-46b3-ad06-199ccc8e36ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16675.2293961219" y="-18506.2619004581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="_SingleFunctionObject(continueFunction,2,{1},{null,5},true);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="303d5a5f-7c12-4b2f-8071-81a6a0b5398e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutMaterialEvaluator.GenerateInitialSolutionByStrutsPackagesAndMaterial" x="-16457.3901503863" y="-19062.2454488499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutMaterialEvaluator.GenerateInitialSolutionByStrutsPackagesAndMaterial@WireFrameToRobot.StrutUtilities.StrutLoadPackage[],WireFrameToRobot.Material,WireFrameToRobot.Material[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08294e60-1428-435f-9ab6-0343169748cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Ash" x="-17247.6440093931" y="-19136.6604626296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Ash" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d56f5fa3-37cf-4c83-9e4f-b1c98f324609" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Beech" x="-17241.3667515236" y="-19029.2296779482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Beech" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40a4a059-81e1-4a25-8e85-116c07d54ead" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Birch" x="-17250.154912541" y="-18903.146469883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Birch" />
    <CoreNodeModels.CreateList guid="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" type="CoreNodeModels.CreateList" nickname="List.Create" x="-17015.0267677708" y="-19057.5670134735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c68b625-6be6-467d-bd78-40a956de3c27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Oak" x="-17241.7254519733" y="-18827.9987256735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Oak" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bace72e-ad3c-4a4c-beac-0ec8d1ffd439" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Spruce" x="-17258.4050228838" y="-18733.4811571808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Spruce" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a44611d-4660-48a8-9d5b-3a8719b45240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutLoadPackage.ByStrutForces" x="-16733.7993427641" y="-18843.6790315594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutLoadPackage.ByStrutForces@WireFrameToRobot.Strut,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2117b759-481c-4dc3-a15a-62988943209a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16939.7535716533" y="-18693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="2800;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8458e93b-467b-4feb-a87e-a6a02f0c6395" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutSolution.StrutLoadPackages" x="-15521.0276312011" y="-18455.194854517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutSolution.StrutLoadPackages" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70062946-2905-40f0-8cdf-18f242413e77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StrutLoadPackage.Strut" x="-15197.5753178931" y="-18449.0248711054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.StrutUtilities.StrutLoadPackage.Strut" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2e1e7ff-ce27-4365-ba93-975f090c7262" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Strut.Material" x="-15077.6318372783" y="-18335.4025225388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Strut.Material" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c90cc736-c307-4d6f-ace3-104024909efa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.Name" x="-15057.8075286356" y="-18210.7493956435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="C:\Users\Mike\AppData\Roaming\Dynamo\0.9\packages\DynamoToro\bin\aWireFrameToRobot.dll" function="WireFrameToRobot.Material.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" start_index="1" end="eb4bc609-6dbc-48b6-bec2-a7967179d12a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb4bc609-6dbc-48b6-bec2-a7967179d12a" start_index="0" end="56726647-f07b-46a4-abdf-104951592fcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56726647-f07b-46a4-abdf-104951592fcf" start_index="0" end="28d2b8d5-4553-4651-a21c-d059230b9e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d2b8d5-4553-4651-a21c-d059230b9e05" start_index="0" end="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e634da33-24c2-40ad-a29c-69c6c3ea1044" start_index="0" end="7f2cbd97-051e-4e36-8325-0bec6a8806cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" start_index="0" end="71305b29-2fe0-4cb0-abf3-2f74675231b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f2cbd97-051e-4e36-8325-0bec6a8806cd" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71305b29-2fe0-4cb0-abf3-2f74675231b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1223041e-d3f6-4558-b04c-1359745f0945" start_index="0" end="cad3ef0b-16ed-4999-a141-633bbea724a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="71912561-edfc-462a-b7ab-722b755d6ae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5c0438b-f3c5-4d32-bde4-d417cbb87264" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="0" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="1" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" start_index="2" end="a0c0114b-204e-429d-af3b-d047888750d1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="0" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="1" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="2" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71912561-edfc-462a-b7ab-722b755d6ae0" start_index="3" end="d1e01ada-5310-474b-9d77-2892c38d1527" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="59db32ae-2372-4b86-9bc9-052048b41281" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb14949-1855-4056-bf9b-bbb33daba4b7" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59db32ae-2372-4b86-9bc9-052048b41281" start_index="0" end="c6cc2159-c266-4699-86b0-ec91f8c47002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82598034-ccf9-4caa-9bfa-455ae3ee3b26" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0c0114b-204e-429d-af3b-d047888750d1" start_index="0" end="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e01ada-5310-474b-9d77-2892c38d1527" start_index="0" end="18448f66-5f47-419c-92a1-b45c1da8671e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18448f66-5f47-419c-92a1-b45c1da8671e" start_index="0" end="1f70d604-6f89-459d-9ebe-24b9ababdfda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f70d604-6f89-459d-9ebe-24b9ababdfda" start_index="0" end="bcb14949-1855-4056-bf9b-bbb33daba4b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89f025f-9d7f-410d-a743-3864ba0ded9e" start_index="0" end="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b2569a-c043-4fee-b291-4f35c46c54a2" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff4cd71-0ef2-401a-b515-797bf72035b4" start_index="0" end="1223041e-d3f6-4558-b04c-1359745f0945" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" start_index="0" end="9ff4cd71-0ef2-401a-b515-797bf72035b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c09a3c5-8a8e-4de0-a8e2-bdf61ecab8a3" start_index="0" end="9ff4cd71-0ef2-401a-b515-797bf72035b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cad3ef0b-16ed-4999-a141-633bbea724a0" start_index="0" end="7a44611d-4660-48a8-9d5b-3a8719b45240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588c61f6-33b2-49d7-ae2e-c17adbacee7b" start_index="0" end="8458e93b-467b-4feb-a87e-a6a02f0c6395" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd21ecaf-d2b3-4e0b-bfaa-34b3b3d976f8" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="573c5fe7-3586-46b3-ad06-199ccc8e36ac" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="303d5a5f-7c12-4b2f-8071-81a6a0b5398e" start_index="0" end="588c61f6-33b2-49d7-ae2e-c17adbacee7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08294e60-1428-435f-9ab6-0343169748cb" start_index="0" end="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56f5fa3-37cf-4c83-9e4f-b1c98f324609" start_index="0" end="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40a4a059-81e1-4a25-8e85-116c07d54ead" start_index="0" end="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" start_index="0" end="303d5a5f-7c12-4b2f-8071-81a6a0b5398e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c68b625-6be6-467d-bd78-40a956de3c27" start_index="0" end="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bace72e-ad3c-4a4c-beac-0ec8d1ffd439" start_index="0" end="c192f0ab-eaa9-414f-9ee3-51826d6e0dd5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bace72e-ad3c-4a4c-beac-0ec8d1ffd439" start_index="0" end="303d5a5f-7c12-4b2f-8071-81a6a0b5398e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a44611d-4660-48a8-9d5b-3a8719b45240" start_index="0" end="303d5a5f-7c12-4b2f-8071-81a6a0b5398e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2117b759-481c-4dc3-a15a-62988943209a" start_index="0" end="7a44611d-4660-48a8-9d5b-3a8719b45240" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2117b759-481c-4dc3-a15a-62988943209a" start_index="0" end="7a44611d-4660-48a8-9d5b-3a8719b45240" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8458e93b-467b-4feb-a87e-a6a02f0c6395" start_index="0" end="70062946-2905-40f0-8cdf-18f242413e77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70062946-2905-40f0-8cdf-18f242413e77" start_index="0" end="c2e1e7ff-ce27-4365-ba93-975f090c7262" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2e1e7ff-ce27-4365-ba93-975f090c7262" start_index="0" end="c90cc736-c307-4d6f-ace3-104024909efa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9f23afb-575a-4e7b-8df0-dbe17e8c5193" annotationText="Create the cooling tower form&#xD;&#xA;" left="-22382.5796390875" top="-19139.6800112215" width="1756.870282228" height="825.688762635736" fontSize="30" InitialTop="-19057.8056656718" InitialHeight="1034.9815207321" TextblockHeight="71.8743455497382" backgrouund="#FFE8F7AD">
      <Models ModelGuid="e5c0438b-f3c5-4d32-bde4-d417cbb87264" />
      <Models ModelGuid="a36e6a3f-0e2c-4bb4-afee-53f02d7959a1" />
      <Models ModelGuid="71912561-edfc-462a-b7ab-722b755d6ae0" />
      <Models ModelGuid="bcb14949-1855-4056-bf9b-bbb33daba4b7" />
      <Models ModelGuid="efc9c3ba-1aeb-466e-b0b0-a89c74dc3328" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec060f8d-9bd6-48f8-80f2-5732907eee67" annotationText="Get All Lines and Points that represent the form - There are duplicates in this list" left="-20248.9567080051" top="-18294.9187306227" width="781.905285080743" height="624.42355491707" fontSize="24" InitialTop="-18227.1176835023" InitialHeight="449.098726725952" TextblockHeight="57.8010471204189" backgrouund="#FFE8F7AD">
      <Models ModelGuid="eb4bc609-6dbc-48b6-bec2-a7967179d12a" />
      <Models ModelGuid="56726647-f07b-46a4-abdf-104951592fcf" />
      <Models ModelGuid="28d2b8d5-4553-4651-a21c-d059230b9e05" />
      <Models ModelGuid="ed557c3a-6c0f-4578-8f2e-e8a26c161eb4" />
      <Models ModelGuid="9f6d44a0-dd7b-464f-8216-eb4cf6d3acae" />
      <Models ModelGuid="71305b29-2fe0-4cb0-abf3-2f74675231b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6a85ba23-c38e-47f0-8e5b-fc3a127408c8" annotationText="Scale Factor For Diameters" left="-22626.727284163" top="-18449.2946612391" width="99.413612565445" height="319.534031413612" fontSize="36" InitialTop="-18223.1690067888" InitialHeight="123.408376963351" TextblockHeight="216.125654450262" backgrouund="#FFA4E1FF">
      <Models ModelGuid="a0d9c76f-ffb3-4bb3-8792-ac4b2d77dce8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b72f2c25-84ad-4a25-9455-a8c52b84707b" annotationText="Tessellate" left="-21202.8100111539" top="-18133.5018595285" width="537.618796660366" height="294.095443999144" fontSize="30" InitialTop="-18087.3133778531" InitialHeight="275.994559641051" TextblockHeight="36.1884816753927" backgrouund="#FFFFB8D8">
      <Models ModelGuid="94a55b7a-0afd-4f29-936b-d822c1cdbcbb" />
      <Models ModelGuid="82598034-ccf9-4caa-9bfa-455ae3ee3b26" />
      <Models ModelGuid="f89f025f-9d7f-410d-a743-3864ba0ded9e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6a6b021-30c4-403c-a3a2-dc5d69b88f09" annotationText="Bounds Info" left="-19680.4696490069" top="-18952.5319272366" width="464.107849154671" height="281.780132506305" fontSize="36" InitialTop="-18899.3067963465" InitialHeight="258.555001616252" TextblockHeight="43.2251308900524" backgrouund="#FFA4E1FF">
      <Models ModelGuid="59db32ae-2372-4b86-9bc9-052048b41281" />
      <Models ModelGuid="c6cc2159-c266-4699-86b0-ec91f8c47002" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99b4feb2-8d52-429d-b485-dd8ef4b2f86d" annotationText="Inputs for Node Strut Model" left="-20190.7786760513" top="-17472.88538457" width="405.680943320146" height="428.110799714545" fontSize="30" InitialTop="-17426.6969028946" InitialHeight="411.922318039149" TextblockHeight="36.1884816753927" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a9a690f4-46db-4ef9-b706-01257a8da116" />
      <Models ModelGuid="e634da33-24c2-40ad-a29c-69c6c3ea1044" />
      <Models ModelGuid="7f2cbd97-051e-4e36-8325-0bec6a8806cd" />
      <Models ModelGuid="a7077f92-ac40-4aa2-a9cd-bd7a46dfda18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3919.10929105867" eyeY="4069.98505361903" eyeZ="631.735426960595" lookX="3984.94193266023" lookY="-2771.05573232996" lookZ="-960.96809297622" upX="0.35911712716901" upY="0.929266062089911" upZ="-0.0866010242497857" />
  </Cameras>
</Workspace>